spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:H2database://localhost:3306/EmployeeManagement_security_database
spring.datasource.username=thfbeta
spring.datasource.password=Thfbeta$123

server.servlet.context-path=/EmployeeManagement

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 

